.container {
  // background: linear-gradient(35deg, rgba(7, 1, 172, 1) 0%, rgba(235, 70, 252, 1) 100%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  .card-title {
    text-align: center;
    padding-top: 2em;
  }

  .card {
    width: 450px;

    &-title {
      justify-content: center;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form {
      padding: 1em;
      display: flex;
      flex-direction: column;

      &-field {
        margin-bottom: 1em;

        .label {
          color: #ddd;
          line-height: 4px;
          border-color: #000;
        }

        input {
          color: #ddd;

          &:hover {
            color: #fff;
          }
        }

        .icon {
          color: #ddd;
        }
      }

      &-button {
        font-size: 1rem;
        border-radius: 2px;
      }
    }
    a {
      text-decoration: none;
      text-align: center;
      color: #ddd;

      &:hover {
        opacity: 0.8;
        text-decoration: underline;
      }
    }
  }

  a {
    color: #fff;
    text-decoration: none;

    &:hover {
      opacity: 0.8;
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    .card {
      background-color: rgb(15 23 42);
      box-shadow: none;
    }

    .form {
      padding: 2rem;
    }
  }
}
